# James_MasterPiece_WebbUppgift

./: James_MasterPiece_WebbUppgift.sln  ReadMeJamesProjekt.txt
JMP_WU_Domain/: Address.cs  (+6 more)
James_MasterPiece_WebbUppgift/: James_MasterPiece_WebbUppgift.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.production.json
James_MasterPiece_WebbUppgift/Context/: MasterPieceContext.cs
James_MasterPiece_WebbUppgift/Controllers/: Addresses2Controller.cs  AddressesController.cs  EmployeeProjectsController.cs  EmployeesController.cs  HomeController.cs  PhoneNrsController.cs  ProjectsController.cs  ProjectsScheduleController.cs  SalariesController.cs  TestController.cs
James_MasterPiece_WebbUppgift/Migrations/: 20170516130703_AddedStreetNumber.Designer.cs  20170516130703_AddedStreetNumber.cs  20170516133631_change1.Designer.cs  20170516133631_change1.cs  20170516134118_Check1.Designer.cs  20170516134118_Check1.cs  20170516134508_check2.Designer.cs  20170516134508_check2.cs  20170516153825_UpdateProject.Designer.cs  20170516153825_UpdateProject.cs  20170517080818_test.Designer.cs  20170517080818_test.cs  20170517213720_AddEmployeOnProject.Designer.cs  20170517213720_AddEmployeOnProject.cs  20170517220818_UpdateProject2.Designer.cs  20170517220818_UpdateProject2.cs  20170612145202_testing.Designer.cs  20170612145202_testing.cs  MasterPieceContextModelSnapshot.cs
James_MasterPiece_WebbUppgift/Properties/: launchSettings.json
James_MasterPiece_WebbUppgift/Properties/PublishProfiles/: EmployeeProjectTracker2 - Web Deploy.pubxml  EmployeeProjectTrackerNy - Web Deploy.pubxml  EmployeeProjectsTracker - Web Deploy.pubxml
James_MasterPiece_WebbUppgift/Service/: GetProjectService.cs
James_MasterPiece_WebbUppgift/ViewModels/: EmployeeProjectsViewModel.cs
James_MasterPiece_WebbUppgift/Views/: _ViewImports.cshtml
James_MasterPiece_WebbUppgift/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
James_MasterPiece_WebbUppgift/Views/Addresses2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
